<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(70,580)" to="(510,580)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(160,660)" to="(160,800)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(70,310)" to="(500,310)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(70,580)" to="(70,700)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(160,540)" to="(340,540)"/>
    <wire from="(190,620)" to="(190,760)"/>
    <wire from="(70,440)" to="(310,440)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(190,760)" to="(340,760)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(310,660)" to="(440,660)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(390,720)" to="(450,720)"/>
    <wire from="(70,310)" to="(70,440)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(160,400)" to="(160,540)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(160,800)" to="(340,800)"/>
    <wire from="(190,360)" to="(190,500)"/>
    <wire from="(70,700)" to="(310,700)"/>
    <wire from="(410,760)" to="(410,780)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(300,640)" to="(300,740)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(190,500)" to="(340,500)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(310,660)" to="(310,700)"/>
    <wire from="(300,620)" to="(440,620)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(310,400)" to="(440,400)"/>
    <comp lib="6" loc="(518,452)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(138,600)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(517,615)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(95,87)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(516,714)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(274,627)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(402,710)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(395,507)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(134,340)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(137,382)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(515,354)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(100,135)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(418,117)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(137,641)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(392,764)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(379,221)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(403,447)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(276,366)" name="Text">
      <a name="text" val="a1"/>
    </comp>
  </circuit>
</project>
